# telus-challenge

./: .gitignore  Dockerfile  Dockerfile.consumer  EXECUTIVE_SUMMARY.md  HELP.md  README.md  TESTING.md  docker-compose.yml  generate-keys.ps1  generate-keys.sh  pom.xml
sftp-keys/: README.md
sftp-uploads/: .gitkeep
src/main/java/com/challenge/telus/: ConsumerApplication.java  TelusApplication.java
src/main/java/com/challenge/telus/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/challenge/telus/controllers/: ExtractionController.java
src/main/java/com/challenge/telus/entities/: InvalidUserRecord.java  ProcessedFileEntity.java  ProcessedUserRecord.java  RawUserRecord.java
src/main/java/com/challenge/telus/models/: ApiResponse.java  DepartmentMapping.java  ExtractionState.java  FileProcessedMessage.java  InvalidUser.java  User.java  ValidatedUser.java  ValidationResult.java
src/main/java/com/challenge/telus/processors/: DeadLetterQueueProcessor.java  DepartmentEnrichmentProcessor.java  JsonlWriterProcessor.java  PaginationProcessor.java  UserValidationProcessor.java
src/main/java/com/challenge/telus/repositories/: ProcessedFileRepository.java
src/main/java/com/challenge/telus/routes/: KafkaConsumerRoute.java  UserExtractionRoute.java  UserTransformationRoute.java
src/main/java/com/challenge/telus/services/: ExtractionStateService.java
src/main/java/com/challenge/telus/utils/: FileEncryptionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: departments.csv
src/main/resources/schemas/: user-validation-schema.json
src/test/java/com/challenge/telus/: TelusApplicationTests.java  TestTelusApplication.java  TestcontainersConfiguration.java
src/test/java/com/challenge/telus/processors/: DepartmentEnrichmentProcessorTest.java  UserValidationProcessorTest.java
src/test/java/com/challenge/telus/utils/: FileEncryptionUtilTest.java
